1. intro - 20대가 갑자기 확진자가 많아진다 (지현) 
관심도도 봤다. 

4장

3. 경지님 (20대 해외진출을 많이해서 그렇다 -> TRUE)
4. 경지님 (얘네의 확산을 잡아야되는데 -> 장소 등을 기준으로 방역을 해야)
[1]20대 확산을 줄이려면 ~~ 해야한다.
----------------------------------------------------------------

8장

5. 지현(해외 진출 뿐 아니라 20대는 활동량이 많다)
6. 20대가 많이 외출하는 슈퍼 전파자의 비율이 높고, 실내에서 마스크를 벗는 시설을 자주 이용
*  검색어를 보면 실제로는 계속 관심은 있는데 행동으로 하지 않는다.
(짧게 -> 크게 보면 2가지로 나뉘니까 : 1~2월 코로나 초기 감염병 위기 경보, 2~3월 신천지 사회적 거리두기 )
[2] 그래서 어쩐다?

----------------------------------------------------------------

최소 3장 ~ 최대 7장(유동적)

7. 성철님(20대가 1인 가구가 많고, 1인 가구가 책임감이 적어져서 확진자 수가 많다)
8. 확진자 중에 1인 가구가 많고, 1인 가구 비율 중 20대가 많기에 전체 확진자에서 20대가 많은 이유가 될 수 있다.
9. 1인 가구가 확진자 수에 영향을 끼친다
[3] 1인 가구가 많은 곳을 위주로 방역!

<최종 결론> 20대가 많은 여러 이유가 있고, ~~한 방법으로 이를 낮출 수 있을거라 기대한다.

빈 파워포인트 -> 최종 합본.ppt